* {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    background-color: midnightblue;
}

.container {
    height: 100vh;
    display: grid;
    grid-template: repeat(1, minmax(75px, 15%)) repeat(3, 1fr)/ repeat(4, 1fr);
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main"
        "sidebar main main main"
        "sidebar main main main"
    ;
}

.header {
    grid-area: header;
    /* border: solid 2px white; */
    background-color: mintcream;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "search search user"
        "intro intro nav-header"
    ;
    padding: 10px;

}

.search {
    grid-area: search;
    grid-column: 1 / 3;
    /* display: grid; */
    /* justify-content: left; */
    align-content: center;
    min-width: 210px;
}

.search fieldset {
    display: grid;
    grid-auto-columns: 10px 2fr;
    grid-template-areas: 
        "icon input"
    ;
    gap: 5px;
    border: none;
    /* justify-items: center; */
    align-items: center;
}

.search  input {
    /* display: flex;
    flex: 1; */
    grid-area: input;
    width: 100%;
    min-width: 1fr;
    outline: none;
    border-radius: 10px;
    padding-left: .5em;
}

.search  img {
    grid-area: icon;
    width: 10px;
    height: 10px;
}

.user {
    grid-area: user;
    display: grid;
    justify-content: end;
    /* align-content: center; */
}

.nav-header {
    grid-area: nav-header;
    display: grid;
    justify-content: end;
    align-content: center;

}

.nav-header ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
}

.intro {
    grid-area: intro;
    display: grid;
    justify-content: left;
    align-content: center;
}

.sidebar {
    grid-area: sidebar;
    /* border: solid 2px white; */
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: 100px 200px 100px;
    gap: 50px;
    justify-content: center;
}

.logo {
    display: grid;
    justify-content: center;
    align-content: center;
    
}
.sidebar ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

li {
    list-style: none;
}

.main-container {
    grid-area: main;
    /* border: solid 2px white; */
    display: grid;
    grid-template-columns: 2fr 25%;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "card-container main-sidebar"
    ;
    gap: 10px;
    /* justify-content: center; */
    /* align-content: center; */
    padding: 10px;
    /* overflow: auto; */
    font-size: small;

}


.card-container {
    grid-area: card-container;
    display: grid;
    /* grid-template-rows: repeat(1, 2%) repeat(3, 1fr);
    grid-template-columns: 1fr 1fr; */
    grid-template: repeat(1, 2%) / repeat(2, minmax(210px, 1fr));
    /* grid-template-areas: 
        "card-container-header card-container-header"
        "main-card main-card"
        "main-card main-card"
        "main-card main-card"
    ; */
    gap: 10px;
    /* margin: 10px; */
    padding: 10px;
    /* width: min(450px, 100vw); */
    min-width: 450px;
    
}

.card-container-header {
    /* grid-area: card-container-header; */
    grid-column: 1 / 3;
    width: 100%;
    color: whitesmoke;
}

.main-card {
    /* grid-area: main-card; */
    display: grid;
    background-color: whitesmoke;
    border: solid 2px red;
    /* /* grid-template-rows: 1.5rem 5rem 1rem; */
    grid-template-areas: 
        "card-header"
        "card-text"
        "card-footer"
    ; 
    /* width: 250px;
    height: auto; */
    padding: 10px;
}

.card-header {
    grid-area: card-header;
    font-size: 1.2em;
    font-weight: 600;
    text-align: left;
    border: solid 2px red;

}

.card-text {
    grid-area: card-text;
    border: solid 2px red;
    overflow: auto;

}

.card-footer {
    grid-area: card-footer;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    background-color: white;
    grid-template-areas: 
        ". . card-footer-nav"
    ;
    border: solid 2px red;
    height: fit-content;
}

.card-footer-nav {
    grid-area: card-footer-nav;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(3, 15px);
    gap: 10px;
}

.card-footer-nav ul > img{
    width: 10px;
    height: 10px;
}

.main-sidebar {
    grid-area: main-sidebar;
    display: grid;
    grid-template-rows: 2% 1fr 2% 1fr;
    gap: 10px;
    grid-template-areas: 
        "announcements-header"
        "announcements-card"
        "trending-header"
        "trending-card"
    ;
    /* margin: 10px; */
    padding: 10px;
    padding-left: 0;

}

.announcements-header {
    grid-area: announcements-header;
    color: white;
}

.announcements-card {
    grid-area: announcements-card;
    display: grid;
    background-color: whitesmoke;
    border: solid 2px red;
    
    /* padding: 10px; */
}

.announcements {
    display: block;
    text-align: center;
    word-wrap: normal;
    padding: 10px;
}

.trending-header {
    grid-area: trending-header;
    color: white;

}

.trending-card {
    grid-area: trending-card;
    display: grid;
    background-color: whitesmoke;
    border: solid 2px red;
    
    padding: 10px;
}

